.about-img{
    height: 300px;
    /* border: 300px; */
    border-radius: 50%;
    border: 5px solid wheat;
    
}
.content{
    display: flex;
   justify-content: space-around;
   align-items: center;

}
.text{
    width: 50%;
   
}
.greet{
    font-size: 5rem;
    color: yellow;
    margin-bottom: 0px;
    padding: 0px;
}
.myname{
    display: inline;
    color: yellow
}
.do img{
    height: 3.5rem;
    width: 3.5rem;
    border: 2px solid #BC9953;
    padding: 5px;
    
}
.img{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    /* border: 2px solid blue; */
    align-items: center;
    margin: auto;

}
.card{
    display: flex;
    border-radius: 5px;
    /* box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.3); */
    padding-top: 5px;
    /* border: 2px solid green; */
    margin: 15px 0px 5px 0px;
    width: 60%;
    margin: auto;
    /* padding-right: 15px; */

}
.custom-spotlight-card{
    display: flex;
}
.do p{
    width: 60%;
  text-align: left;
}
@media only screen and (max-width: 767px) {
    h1{
        font-size: 3rem;
    }
    .content{
        flex-direction: column;
    }
    .greet{
        font-size: 3rem;
    }
    .text{
        width: 100%;
        margin: 0px 1rem;
        padding: 0px 1rem;
    }
    .custom-spotlight-card{
    flex-direction: column;
    width: 100%;
    margin-bottom: 2rem;
    }
    .do p{
        margin: auto;
    }
    .card{   
        width: 100%;
        margin: 20px;
    }
}